# PartyController-Android

./: .gitignore  Quetify.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nonko/partyremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonko/partyremote/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/nonko/partyremote/repositories/server/: ServerRepository.kt
app/src/main/java/com/nonko/partyremote/repositories/server/client/: HttpResponse.kt
app/src/main/java/com/nonko/partyremote/ui/base/: ToolbarActivity.kt
app/src/main/java/com/nonko/partyremote/ui/create_party_session/: CreatePartySessionActivity.kt
app/src/main/java/com/nonko/partyremote/ui/main/: MainActivity.kt
app/src/main/java/com/partyremote/android/application/: ApplicationClass.kt  BaseService.kt  FcmService.kt
app/src/main/java/com/partyremote/android/entities/: PartySession.kt  Settings.kt
app/src/main/java/com/partyremote/android/execution_handling/: ExceptionDescriptionProvider.kt  Executor.kt
app/src/main/java/com/partyremote/android/models/: IPartySessionModel.kt  ISettingsModel.kt  ModelsProvider.kt
app/src/main/java/com/partyremote/android/repositories/server/: PartySessionRepository.kt  ServerRepository.kt
app/src/main/java/com/partyremote/android/repositories/server/client/: ApiErrorWrapper.kt  HttpResponse.kt
app/src/main/java/com/partyremote/android/repositories/shared_preferences/: SettingsSharedPreferences.kt
app/src/main/java/com/partyremote/android/ui/base/: BaseViewModel.kt  ToolbarActivity.kt
app/src/main/java/com/partyremote/android/ui/components/: CommonErrorText.kt  CommonTextInput.kt  DialogProvider.kt  PartySessionView.kt
app/src/main/java/com/partyremote/android/ui/create_party_session/: CreatePartySessionActivity.kt  CreatePartySessionViewModel.kt
app/src/main/java/com/partyremote/android/ui/main/: MainActivity.kt
app/src/main/java/com/partyremote/android/ui/screens/main/: AppLinksHandler.kt  (+3 more)
app/src/main/java/com/partyremote/android/ui/valdiations/: IBaseValidableInput.kt
app/src/main/java/nonko/quetify/: Utils.kt
app/src/main/java/nonko/quetify/activities/: HostingActivity.kt  MainActivity.kt  QueuingActivity.kt
app/src/main/java/nonko/quetify/activities/partiesListActivity/: PartiesListActivity.kt  PartyRecyclerAdapter.kt  PartyRowHolder.kt
app/src/main/java/nonko/quetify/entities/: Party.kt  QueueRequest.kt
app/src/main/java/nonko/quetify/messaging/: MessagingService.kt
app/src/main/java/nonko/quetify/repositories/: PartyRepository.kt
app/src/main/res/color/: common_text_input_error.xml  common_text_input_normal.xml
app/src/main/res/drawable/: gradient.xml  gradient_blacktrasnparent.xml  gradient_green2.xml  gradient_green3.xml  gradient_green_to_black.xml  ic_app_icon.xml  ic_arrows_hamburger_2.xml  ic_arrows_plus.xml  ic_arrows_right_double_31.xml  ic_baseline_add.xml  ic_baseline_next.xml  ic_baseline_pause.xml  ic_baseline_play.xml  ic_baseline_previous.xml  ic_baseline_vert.xml  ic_music_pause_button.xml  ic_music_play_button.xml  ic_plus_main.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_party_session.xml  activity_host.xml  activity_main.xml  activity_parties_list.xml  activity_queing.xml  dialog_set_username.xml  party_session_row_layout.xml  ui_common_error_text.xml  ui_common_progress_dialog.xml  ui_common_text_input.xml  ui_party_session_in_view.xml  ui_party_session_view.xml  ui_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nonko/partyremote/: ExampleUnitTest.kt
(+3 files in other folders)
