<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_green_to_black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/ui_main_session_view_appIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_foreground" />
        <TextView
            android:id="@+id/ui_main_session_view_nameOfTheSession"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textColor="@android:color/white"
            tools:text="name_of_the_session" />
        <TextView
            android:id="@+id/ui_main_session_numberOfSongs"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="#"
            android:textColor="@android:color/white"
            tools:text="Songs:{x}" />
        <TextView
            android:id="@+id/ui_main_session_view_Owner"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="You are/not the owner of this session" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">
            <View
                android:id="@+id/ui_party_session_view_line_small_first"
                android:layout_width="0dp"
                android:layout_height= "2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05"
                android:background="@android:color/white" />
            <View
                android:id="@+id/ui_party_session_view_line_small_second"
                android:layout_width="0dp"
                android:layout_height= "2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ui_party_session_view_line_small_first"
                app:layout_constraintWidth_percent="0.10"
                android:layout_marginTop="4dp"
                android:background="@android:color/white" />
            <View
                android:id="@+id/ui_party_session_view_line_small_third"
                android:layout_width="0dp"
                android:layout_height= "2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ui_party_session_view_line_small_second"
                app:layout_constraintWidth_percent="0.075"
                android:layout_marginTop="4dp"
                android:background="@android:color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ui_main_session_view_context_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ui_main_session_in_view_toggle_song"
                app:layout_constraintWidth_percent="0.15"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_vert" />
            <ImageView
                android:id="@+id/ui_main_session_in_view_toggle_song"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ui_main_session_view_context_menu"
                app:layout_constraintRight_toLeftOf="@id/ui_main_session_view_next_song"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.15"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_play" />
            <ImageView
                android:id="@+id/ui_main_session_view_next_song"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ui_main_session_in_view_toggle_song"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.15"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_next" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <View
            android:layout_width="380dp"
            android:layout_gravity="end"
            android:layout_height= "2dp"
            android:background="@android:color/white" />
        <View
            android:layout_width="200dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="end"
            android:layout_height= "2dp"
            android:background="@android:color/white" />
        <View
            android:layout_width="40dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="end"
            android:layout_height= "2dp"
            android:background="@android:color/white" />
        <TextView
            android:id="@+id/ui_main_session_view_currentSong"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:text="Current song"
            tools:ignore="NestedWeights" />
        <TextView
            android:id="@+id/ui_main_session_view_artist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="artist" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            tools:ignore="NestedWeights">
        </Space>
    </LinearLayout>
</LinearLayout>